__pycache__
.deps
.libs
*.la
*.lo
*.log
*.o
*.pc
*.pyc
*.pyo
/_build/
/_inst/
/lalpulsar-*/
AUTHORS
config.lt
debian/control
debian/liblal*.install
doxygen/autogen.dox
doxygen/doxygen_objdb_*.tmp
doxygen/doxygen_sqlite3.db
doxygen/doxygen.cfg
doxygen/filter
doxygen/in/
doxygen/out/
doxygen/test_doxygen.*
include/lal/*.h
include/lal/*.i
include/lal/header-link-stamp
lalpulsar-*.tar.xz
lalpulsar-user-env.csh
lalpulsar-user-env.fish
lalpulsar-user-env.sh
lalpulsar-user-env.shell
lalpulsar.spec
libtool
Makefile
Makefile.in
octave/
python/lalpulsar/__init__.py
python/lalpulsar/_lalpulsar*
python/lalpulsar/git_version.py
python/lalpulsar/lalpulsar.py
lib/config.h
lib/config.h.in
lib/git_version
lib/LALPulsarBuildInfoHeader.h
lib/LALPulsarConfig.h
lib/LALPulsarVCSInfo.c
lib/LALPulsarVCSInfo.h
lib/LALPulsarVCSInfoHeader.h
lib/stamp-h1
lib/stamp-h2
bin/lalpulsar_version
bin/version.c
swig/.swigdeps
swig/swiglal_*
swig/swiglalpulsar.i*
test/BinarySSBTimesTest
test/ComputeFstatTest
test/ConstructPLUTTest
test/CWSignalBandTest
test/DopplerScanTest
test/DriveHoughTest
test/DriveNDHoughTest
test/ExtrapolatePulsarSpinsTest
test/FileIOTest
test/FITSFileIOTest
test/FITSFileIOTest.fits
test/GeneralMeshTest
test/GeneralMetricTest
test/GeneratePulsarSignalTest
test/GetAMCoeffsTest
test/H-1_H1_60SFT_test-000012345-61.sft
test/H-1_H1_60SFT_test-000012465-61.sft
test/H-1_H1_60SFT_test-000012585-61.sft
test/H-1_H1_60SFT_test-000012765-61.sft
test/H-1_H1_60SFT_test-000012825-61.sft
test/H-3_H1_60SFT_test_concat-000012345-302.sft
test/HoughMapTest
test/LALBarycenterTest
test/LALPulsarXMLTest
test/LatticeTilingTest
test/LatticeTilingTest.fits
test/LFTandTSutilsTest
test/LineRobustStatsTest
test/MetricUtilsTest
test/NDConstructPLUTTest
test/NDHoughMapTest
test/NDPeak2PHMDTest
test/NewGetAMCoeffsTest
test/NormalizeSFTRngMedTest
test/OutHistogram.asc
test/OutHough.asc
test/outputsftv2_r1.sft
test/outputsftv2_r2.sft
test/outputsftv2_v1.sft
test/outputsftv2_v2.sft
test/Peak2PHMDTest
test/PtoleMeshTest
test/PtoleMetricTest
test/PulsarTOATest
test/ReadTEMPOFileTest
test/ResampleTest
test/SFTCleanTest
test/SFTfileIOTest
test/SimulateTaylorCWTest
test/SkyMetricTest
test/StackMetricTest
test/StatisticsTest
test/SuperskyMetricsTest
test/SuperskyMetricsTest.fits
test/TEMPOcomparison
test/testLFTandTSutils-LFT.sft
test/testLFTandTSutils-timeseries.dat
test/TwoDMeshTest
test/UniversalDopplerMetricTest
test/VelocityTest
test/XLALComputeAMTest
test/XLALMultiNoiseWeightsTest
test/python/V-1_V1_1800SFT_simCW_simulateCWTest-*-1800.sft
